<html>
<head>
<style>
body
{
background:url("D:/sahil images/ab.jpg");
background-size:100% 100%;
}
#box
{
height:500px;
width:400px;
background:rgba(1,1,1,.6);
margin:20px auto;
margin-top:10%;
border-radius:10px 10px 10px 10px;
border:.5px solid white;
}

#a
{
height:120px;
width:400px;
color:white;
font-family:arial;
font-size:40px;
text-align:center;
margin-top:10%;
}
.b
{
height:20px;
width:300px;
color:white;
font-family:arial;
font-size:15px;
border-bottom:2px solid white;
margin-left:10%;
margin-right:10%;
line-height:4PX;
cellspacing:10PX;
margin-top:10%;
}
#c
{
height:30px;
width:300px;
color:white;
font-family:arial;
font-size:15px;
border-bottom:2px solid white;
margin-left:10%;
margin-right:10%;
line-height:4PX;
cellspacing:10PX;
margin-top:10%;
}
.d1
{
height:50px;
width:200px;
color:white;
font-family:arial;
font-size:15px;
margin-left:10%;
margin-top:10%;
float:left;
}
#e
{
height:20px;
width:300px;
color:white;
font-family:arial;
font-size:15px;
margin-left:10%;
margin-right:10%;
line-height:4PX;
cellspacing:10PX;
}
#f
{
height:50px;
width:300px;
color:white;
font-family:arial;
font-size:15px;
margin-left:10%;
margin-right:10%;
margin-top:40%;
line-height:4PX;
cellspacing:10PX;
text-align:center;
}
</style>
</head>
<body>
<div id="box">
<div id="a">Login Here</div>

<input type="text" class="b"placeholder="Your Email Address"/>
<div id="c">Your password</div>

<div id="d">
<div class="d1"><input type="checkbox" checked/>Agree with term&condition</div>
<div ></div>
</div>

<div id="e"><input type="submit" size="30px
" value="login" color="black" style="width:310px;height:40px;"/></div>




</div>
</body>
</html>