<head>
<style>
#box
{
height:250px;
width:960px;
margin:100px auto;
background:#bebebe;
border-radius:4px;
}
.a1
{
height:31px;
width:45px;
background:white;
float:left;
margin:5px 5px;
border-radius:2px
}
.b1
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.c1
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.e2
{
height:32px;
width:35px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.e1
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.f1
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.f2
{
height:31px;
width:43px;
background:white;
float:left;
margin:5px 5px;
border-radius:2px;
line-height:31px;
text-align:center;
}
.g
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.h
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.i1
{
height:31px;
width:45px;
background:white;
float:left;
margin:5px 5px;
border-radius:2px
}
.i
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.j
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.k
{
height:32px;
width:35px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.k1
{
height:32px;
width:25px;
float:left;
margin:5px 7px;
background:white;
border-radius:4px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.l
{
height:31px;
width:60px;
background:white;
float:left;
margin:5px 5px;
border-radius:2px
line-height:31px;
}
.m
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.m1
{
height:32px;
width:60px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.m2
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:#bebebe;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.m3
{
height:32px;
width:35px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.m5
{
height:31px;
width:60px;
background:white;
float:left;
margin:5px 5px;
border-radius:3px
line-height:31px;
}
.m4
{
height:32px;
width:25px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.o
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.o1
{
height:32px;
width:60px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.o2
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:#bebebe;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.o3
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.o4
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:#bebebe;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p
{
height:32px;
width:28px;
float:left;
margin:5px 12px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p1
{
height:32px;
width:18px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p2
{
height:32px;
width:37px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p3
{
height:32px;
width:270px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p4
{
height:32px;
width:38px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p5
{
height:32px;
width:35px;
float:left;
margin:5px 12px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.p6
{
height:32px;
width:65px;
float:left;
margin:5px 7px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.q
{
height:32px;
width:35px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
.q1
{
height:32px;
width:48px;
float:left;
margin:5px 5px;
background:white;
border-radius:3px;
color:#6d6d6d;
text-align:center;
line-height:32px;
}
</style>
</head>
<body>
<div id="box">
<div class="a1">esc</div>
<div class="b1">f1</div>
<div class="b1">f2</div>
<div class="b1">f3</div>
<div class="b1">f4</div>
<div class="b1">f5</div>
<div class="b1">f6</div>
<div class="b1">f7</div>
<div class="b1">f8</div>
<div class="b1">f9</div>
<div class="b1">f10</div>
<div class="b1">f11</div>
<div class="b1">f12</div>
<div class="c1">f13</div>
<div class="c1">f15</div>
<div class="c1">hom</div>
<div class="e2">/36</div>
<div class="e1">/37</div>
<div class="e1">/38</div>
<div class="e1">/39</div>
<div class="f1"></div>
<div class="f1">1</div>
<div class="f1">2</div>
<div class="f1">3</div>
<div class="f1">4</div>
<div class="f1">5</div>
<div class="f1">6</div>
<div class="f1">7</div>
<div class="f1">8</div>
<div class="f1">9</div>
<div class="f1">0</div>
<div class="f1">-</div>
<div class="f2">+</div>
<div class="g">FN</div>
<div class="g">UP</div>
<div class="g">Dow</div>
<div class="h">clere</div>
<div class="h">=</div>
<div class="h">/</div>
<div class="h">*</div>
<div class="i1">tab</div>
<div class="i">Q</div>
<div class="i">W</div>
<div class="i">E</div>
<div class="i">R</div>
<div class="i">T</div>
<div class="i">U</div>
<div class="i">I</div>
<div class="i">O</div>
<div class="i">P</div>
<div class="i">{</div>
<div class="i">}</div>
<div class="i">|</div>
<div class="j">del</div>
<div class="j">end</div>
<div class="j">pag</div>
<div class="k">7</div>
<div class="k">8</div>
<div class="k">9</div>
<div class="k1">-</div>
<div class="l">Caps</div>
<div class="m">A</div>
<div class="m">S</div>
<div class="m">D</div>
<div class="m">F</div>
<div class="m">G</div>
<div class="m">H</div>
<div class="m">J</div>
<div class="m">K</div>
<div class="m">L</div>
<div class="m">:</div>
<div class="m1">Return</div>
<div class="m2"></div>
<div class="m2"></div>
<div class="m2"></div>
<div class="m3">4</div>
<div class="m3">5</div>
<div class="m3">6</div>
<div class="m4">+</div>
<div class="m5">shift</div>
<div class="o">Z</div>
<div class="o">X</div>
<div class="o">C</div>
<div class="o">V</div>
<div class="o">B</div>
<div class="o">N</div>
<div class="o">M</div>
<div class="o"><</div>
<div class="o">></div>
<div class="o">?</div>
<div class="o1">SHIFT</div>
<div class="o2"></div>
<div class="o3">↑</div>
<div class="o4"></div>
<div class="p">1</div>
<div class="p">2</div>
<div class="p">3</div>
<div class="p1"></div>
<div class="p2">cont</div>
<div class="p2">opti</div>
<div class="p2">com</div>
<div class="p3">space</div>
<div class="p4">com</div>
<div class="p4">opt</div>
<div class="p4">con</div>
<div class="p5">←</div>
<div class="p5">↓</div>
<div class="p5">→</div>
<div class="p6">0</div>
<div class="q">.</div>
<div class="q1">enter</div>

</div>
</body>
</html>